<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Proyecto</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!--   Tarjetas-->
<div class="title-cards">
		<h2></h2>
</div>
<div class="container-card">
	
<div class="card">
	<figure>
		<img src="img/imagen1.jfif">
	</figure>
	<div class="contenido-card">
		<p>My kooky</p>
	</div>
</div>
<div class="card">
	<figure>
		<img src="img/imagen2.jfif">
	</figure>
	<div class="contenido-card">
		<p>My birthday</p>
	</div>
</div>
<div class="card">
	<figure>
		<img src="img/imagen3.jfif">
	</figure>
	<div class="contenido-card">
		<p>Friends</p>
	</div>
</div>
<div class="card">
	<figure>
		<img src="img/imagen4.jfif">
	</figure>
	<div class="contenido-card">
		<p>Baby</p>
	</div>
</div>
<div class="card">
	<figure>
		<img src="img/imagen5.jfif">
	</figure>
	<div class="contenido-card">
		<p>Cute baby</p>
	</div>
</div>
<div class="card">
	<figure>
		<img src="img/imagen6.jfif">
	</figure>
	<div class="contenido-card">
		<p>Beautiful</p>
	</div>
</div>
<div class="card">
	<figure>
		<img src="img/imagen7.jfif">
	</figure>
	<div class="contenido-card">
		<p>Family</p>
	</div>
</div>
</div>
<!--Fin   Tarjetas-->
</body>
</html>
